{
  "name": "LUMENFALL",
  "short_name": "LUMENFALL",
  "description": "An open-world crime epic set in the AI-governed megacity of 2099.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#0d0d14",
  "icons": [
    {
      "src": "/seo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/seo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
